In [2]:
import pandas as pd

In [3]:
pd.__version__

'1.4.4'

In [4]:
df = pd.read_csv("D:/python/COVID19_line_list_data.csv")
df.head(3)

,id,case_in_country,reporting date,Unnamed: 3,summary,location,country,gender,age,symptom_onset,...,recovered,symptom,source,link,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
0,1,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,"Shenzhen, Guangdong",China,male,66.0,01/03/20,...,0,NaN,Shenzhen Municipal Health Commission,http://wjw.sz.gov.cn/wzx/202001/t20200120_1898...,NaN,NaN,NaN,NaN,NaN,NaN
1,2,NaN,1/20/2020,NaN,First confirmed imported COVID-19 pneumonia pa...,Shanghai,China,female,56.0,1/15/2020,...,0,NaN,Official Weibo of Shanghai Municipal Health Co...,https://www.weibo.com/2372649470/IqogQhgfa?fro...,NaN,NaN,NaN,NaN,NaN,NaN
2,3,NaN,1/21/2020,NaN,First confirmed imported cases in Zhejiang: pa...,Zhejiang,China,male,46.0,01/04/20,...,0,NaN,Health Commission of Zhejiang Province,http://www.zjwjw.gov.cn/art/2020/1/21/art_1202...,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df.tail()

,id,case_in_country,reporting date,Unnamed: 3,summary,location,country,gender,age,symptom_onset,...,recovered,symptom,source,link,Unnamed: 21,Unnamed: 22,Unnamed: 23,Unnamed: 24,Unnamed: 25,Unnamed: 26
1080,1081,2.0,2/25/2020,NaN,"new COVID-19 patient confirmed in Austria: 24,...",Innsbruck,Austria,NaN,24.0,NaN,...,0,NaN,Jakarta Post,https://www.thejakartapost.com/news/2020/02/25...,NaN,NaN,NaN,NaN,NaN,NaN
1081,1082,1.0,2/24/2020,NaN,new COVID-19 patient confirmed in Afghanistan:...,Afghanistan,Afghanistan,NaN,35.0,NaN,...,0,NaN,Fox News,https://www.foxnews.com/health/afghanistan-fir...,NaN,NaN,NaN,NaN,NaN,NaN
1082,1083,1.0,2/26/2020,NaN,new COVID-19 patient confirmed in Algeria: mal...,Algeria,Algeria,male,NaN,NaN,...,0,NaN,South China Morning Post,https://www.scmp.com/news/china/society/articl...,NaN,NaN,NaN,NaN,NaN,NaN
1083,1084,1.0,2/25/2020,NaN,new COVID-19 patient confirmed in Croatia: mal...,Croatia,Croatia,male,NaN,NaN,...,0,NaN,Reuters,https://www.reuters.com/article/us-croatia-cor...,NaN,NaN,NaN,NaN,NaN,NaN
1084,1085,1.0,2/25/2020,NaN,new COVID-19 patient confirmed in Switzerland:...,Bern,Switzerland,male,70.0,2/17/2020,...,0,NaN,Reuters,https://www.reuters.com/article/uk-switzerland...,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1085 entries, 0 to 1084
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   id                     1085 non-null   int64
 1   case_in_country        888 non-null    float64
 2   reporting date         1084 non-null   object
 3   Unnamed: 3             0 non-null      float64
 4   summary                1080 non-null   object
 5   location               1085 non-null   object
 6   country                1085 non-null   object
 7   gender                 902 non-null    object
 8   age                    843 non-null    float64
 9   symptom_onset          563 non-null    object
 10  If_onset_approximated  560 non-null    float64
 11  hosp_visit_date        507 non-null    object
 12  exposure_start         128 non-null    object
 13  exposure_end           341 non-null    object
 14  visiting Wuhan         1085 non-null   int64
 15  from Wuhan             1081 non-null   float64
 16  death                  1085 non-null   object
 17  recovered              1085 non-null   object
 18  symptom                270 non-null    object
 19  source                 1085 non-null   object
 20  link                   1085 non-null   object
 21  Unnamed: 21            0 non-null      float64
 22  Unnamed: 22            0 non-null      float64
 23  Unnamed: 23            0 non-null      float64
 24  Unnamed: 24            0 non-null      float64
 25  Unnamed: 25            0 non-null      float64
 26  Unnamed: 26            0 non-null      float64
dtypes: float64(11), int64(2), object(14)
memory usage: 229.0+ KB

In [7]:
df[['reporting date', 'location', 'country', 'gender', 'age', 'death', 'recovered']]

,reporting date,location,country,gender,age,death,recovered
0,1/20/2020,"Shenzhen, Guangdong",China,male,66.0,0,0
1,1/20/2020,Shanghai,China,female,56.0,0,0
2,1/21/2020,Zhejiang,China,male,46.0,0,0
3,1/21/2020,Tianjin,China,female,60.0,0,0
4,1/21/2020,Tianjin,China,male,58.0,0,0
...,...,...,...,...,...,...,...
1080,2/25/2020,Innsbruck,Austria,NaN,24.0,0,0
1081,2/24/2020,Afghanistan,Afghanistan,NaN,35.0,0,0
1082,2/26/2020,Algeria,Algeria,male,NaN,0,0
1083,2/25/2020,Croatia,Croatia,male,NaN,0,0
1084,2/25/2020,Bern,Switzerland,male,70.0,0,0

In [1]:
import pandas as pd
import numpy as np

def create_df(n):
    df = pd.DataFrame()
    df['position'] = np.random.choice(['GK', 'DEF', 'MID', 'ST'], size=n)
    df['height'] = np.round(np.random.normal(loc=180, scale=5, size=n))
    df['is_captain'] = np.random.choice(['YES', 'NO'], size=n)
    df['scoring_probability'] = np.random.uniform(low=0, high=1, size=n)
    df['minutes_played_last_season'] = np.random.randint(low=-3000, high=3000, size=n)
    return df

df = create_df(1000000)
df.head()

  position  height is_captain  scoring_probability  minutes_played_last_season
0      MID   181.0         NO             0.196537                        2116
1       ST   191.0        YES             0.734960                        -612
2      DEF   183.0        YES             0.142518                       -1022
3      DEF   185.0        YES             0.147887                        1707
4      MID   170.0        YES             0.490011                        2326

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 5 columns):
 #   Column                      Non-Null Count    Dtype
---  ------                      --------------    -----
 0   position                    1000000 non-null  object
 1   height                      1000000 non-null  float64
 2   is_captain                  1000000 non-null  object
 3   scoring_probability         1000000 non-null  float64
 4   minutes_played_last_season  1000000 non-null  int32
dtypes: float64(2), int32(1), object(2)
memory usage: 34.3+ MB

In [3]:
# Only keep the relevant columns
df = df[['position', 'height', 'is_captain', 'scoring_probability']]

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 4 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   position             1000000 non-null  object
 1   height               1000000 non-null  float64
 2   is_captain           1000000 non-null  object
 3   scoring_probability  1000000 non-null  float64
dtypes: float64(2), object(2)
memory usage: 30.5+ MB

In [5]:
# Object to Category and Object to Boolean
df['position'] = df['position'].astype('category')
df['is_captain'] = df['is_captain'].map({'YES':True, 'NO':False})
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 4 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   position             1000000 non-null  category
 1   height               1000000 non-null  float64
 2   is_captain           1000000 non-null  bool
 3   scoring_probability  1000000 non-null  float64
dtypes: bool(1), category(1), float64(2)
memory usage: 17.2 MB

In [6]:
# Float64 to Uint8 and Float64 to Float32
df['height'] = df['height'].astype('uint8')
df['scoring_probability'] = df['scoring_probability'].astype('float32')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000000 entries, 0 to 999999
Data columns (total 4 columns):
 #   Column               Non-Null Count    Dtype
---  ------               --------------    -----
 0   position             1000000 non-null  category
 1   height               1000000 non-null  uint8
 2   is_captain           1000000 non-null  bool
 3   scoring_probability  1000000 non-null  float32
dtypes: bool(1), category(1), float32(1), uint8(1)
memory usage: 6.7 MB

In [10]:
df.height.describe()

count    1000000.000000
mean         179.994173
std            5.012578
min          156.000000
25%          177.000000
50%          180.000000
75%          183.000000
max          205.000000
Name: height, dtype: float64

In [11]:
df.position.value_counts()

DEF    250177
GK     250107
ST     250056
MID    249660
Name: position, dtype: int64